<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1074</y>
      <w>384</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>Model::LocalMapModel
--
-map: MapTile[][]
-startingMap: MapTile[][]
-players: Position[]
-livePlayers: Set&lt;Integer&gt;
-goalsLeft: int
-tutorial: boolean
-history: Stack&lt;MapUpdateInfo&gt;
-playerHistory: Stack&lt;Pair&lt;Integer, Position&gt;&gt;
-listeners: Set&lt;Consumer&lt;MapUpdateInfo&gt;&gt;
-localMulti: boolean
--
+LocalMapModel(int nPlayers, boolean localMulti): ctor
+LocalMapModel(String path): ctor
-generateMap(): void
-generateMap(int seed): void
-setUpMap(MapTile[][] map): void
-copyMap(): MapTile[][]
-loadFromFile(String fin): void
+killPlayer(int p): void
+getPlayer(): int
+handle(KeyEvent e): void
-localPlayer2(KeyCode k): KeyCode
-setUpPlayers(): void
-broadcastPrevMove(): void
+undo(): void
+generateNewMap(): void
+broadcastMap(): void
+reset(): void
+processInput(KeyCode k, int p): void
-makeMove(
Position oldPosition, Position newPosition, Position lookAhead, 
MapTile.MapItem newDirection, int p
): void
-broadcast(MapUpdateInfo info): void
-recordHistory(Position oldPosition, Position newPosition, Position lookAhead, int p): void
-validMove(Position newPos, Position lookAhead): boolean
-setMapAt(Position pos, MapTile.MapItem item, int player): void
-getMapAt(Position pos): MapTile
+getHeight(): int
+getWidth(): int
+subscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
+unSubscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
+close(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>1536</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Model::MapGenerator
--
-generator: Random
-difficulty: Settings.Difficulty
--
+MapGenerator(long seed, Settings.Difficulty difficulty): ctor
+generateMap(Set&lt;Integer&gt; players): MapTile[][]
-makeMap(Set&lt;Integer&gt; livePlayers): MapTile[][]
-isMapGood(MapTile[][] map): boolean
-makeMove(MapTile[][] map, Position oldPosition, Position newPosition, Position lookAhead): void
-getPositions(KeyCode move, Position player): Pair&lt;Position, Position&gt;
-isValidMove(MapTile[][] map, Position newPosition, Position lookAhead): boolean
-initializeEmptyMap(int width, int height): MapTile[][]
-getMapAt(MapTile[][] map, Position pos): MapTile
-setMapAt(MapTile[][] map, Position pos, MapTile.MapItem item): void
-setMapAt(MapTile[][] map, Position pos, MapTile.MapItem item, int player): void
-placePlayers(MapTile[][] map, int numPlayers): List&lt;Position&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>1302</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model::MapTile
--
-isGoal: boolean
-item: MapItem
-player: int
--
+MapTile(boolean isGoal, MapItem item): ctor
+MapTile(boolean isGoal, MapItem item, int player): ctor
+getPlayer(): int
+getIsGoal(): boolean
+getItem(): MapItem
~setTile(MapItem item, int player): void
+clone(): MapTile

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1542</y>
      <w>258</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model::MapUpdateInfo
--
-coordinates: List&lt;Pair&lt;Position, MapTile&gt;&gt;
-newMap: boolean
-finished: boolean
--
+MapUpdateInfo(boolean newMap, boolean finished): ctor
+addChange(Position pos, MapTile v): void
+isNewMap(): boolean
+isFinished(): boolean
+getCoordinates(): Iterable&lt;Pair&lt;Position, MapTile&gt;&gt;
+get(int index): Pair&lt;Position, MapTile&gt;
+size(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>900</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Model::MapModel
--
~handle(KeyEvent e): void
~getHeight(): int
~getWidth(): int
~getPlayer(): int
~subscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
~close(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1314</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Model::Pair
--
#first: T1
#second: T2
--
+Pair(T1 first, T2 second): ctor
+first(): T1
+second(): T2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1320</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Model::Position
--
--
+Position(Integer x, Integer y): ctor
+getX(): int
+getY(): int
+hashCode(): int
+equals(Object o): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>948</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1350</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1416</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1386</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1494</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1380</y>
      <w>222</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>350.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1254</y>
      <w>498</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1344</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1284</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1380</y>
      <w>222</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1362</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Model::Settings
--
-instance = new Settings(): Settings
-difficulty: Difficulty
-TCPPort: int
-name: String
--
-Settings(): ctor
+getInstance(): Settings
+getDifficulty(): Difficulty
+getName(): String
+setName(String name): void
+getTCPPort(): int
+setTCPPort(String port): boolean
+getDifficultyString(): String
+setDifficulty(Difficulty difficulty): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1386</y>
      <w>378</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1416</y>
      <w>786</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1290.0;10.0;1290.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1428</y>
      <w>456</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1500</y>
      <w>438</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;710.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>684</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>View::MapView
--
-model: MapModel
-tiles: ImageView[][]
--
~MapView(MapModel model): ctor
~mapHeight(): int
~mapWidth(): int
-onMapChange(MapUpdateInfo updateInfo): void
-setTile(ImageView viewTile, MapTile mapTile): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>396</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>View::UIController
--
-playGameBtn: Button
-hostBtn: Button
-clientBtn: Button
-tutorialBtn: Button
-settingsBtn: Button
-closeGameBtn: Button
-localBtn: Button
-scene: Scene
-HOST = "localhost": String
-stage: Stage
--
+UIController(): ctor
+initialize(): void
+switchHere(Stage stage): void
-switchToGame(ActionEvent e): void
-switchToMultiplayer(ActionEvent e): void
-startHost(ActionEvent e): void
-startClient(ActionEvent e): void
-startTutorial(ActionEvent e): void
-switchToSettings(ActionEvent e): void
-closeGame(ActionEvent e): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>648</y>
      <w>186</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>View::JoinGameController
--
-listView: ListView&lt;HostConnection&gt;
-backBtn: Button
-searchBtn: Button
-refreshBtn: Button
-ipField: TextField
-scene: Scene
-stage: Stage
-finder: BeaconFinder
--
+JoinGameController(): ctor
+initialize(): void
-refreshEvent(ActionEvent event): void
-startEvent(HostConnection model): void
-searchEvent(ActionEvent event): void
-backEvent(ActionEvent event): void
+switchHere(Stage stage): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>480</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>View::GameView
--
-stage: Stage
-grid: MapView
-sv: ScoreView
-menuBar: GameMenuBar
-pauseMenu: PauseMenu
-model: MapModel
-region: Region
-tutorial: boolean
--
+GameView(MapModel model, boolean tutorial): ctor
+GameView(MapModel model): ctor
+switchHere(Stage stage): void
-onMapEnd(ActionEvent e): void
-handleKey(KeyEvent e): void
-onMapChange(MapUpdateInfo updateInfo): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>636</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>View::SettingsController
--
-choiceBox: ChoiceBox&lt;String&gt;
-exitSettingsBtn: Button
-tcpField: TextField
-nameField: TextField
-string: String
-stage: Stage
-scene: Scene
--
+SettingsController(): ctor
+initialize(): void
-chooseDifficulty(ActionEvent e): void
-exitSettings(ActionEvent e): void
+switchHere(Stage stage): void
+getDifficulty(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>606</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>View::LobbyController
--
-MAX_PLAYERS = 15: int
-listView: ListView&lt;ClientConnection&gt;
-startBtn: Button
-backBtn: Button
-model: LobbyModel
-scene: Scene
-stage: Stage
--
+LobbyController(): ctor
+initialize(): void
-startEvent(ActionEvent event): void
-backEvent(ActionEvent event): void
+switchHere(Stage stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>228</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View::ScoreTimer
--
-TIME_FORMAT = new SimpleDateFormat("mm:ss"): DateFormat
-time: Duration
-formattedTime = new SimpleDoubleProperty(): DoubleProperty
-timeline: Timeline
-timeScore: long
--
+ScoreTimer(): ctor
+initTimer(): void
+resetTimer(): void
+startTimer(): void
+stopTimer(): void
+timeToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>192</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View::TutorialController
--
-TUTORIAL_FILE = "src/tutorial.txt": String
-exitBtn: Button
-startTutorialBtn: Button
-stage: Stage
-scene: Scene
--
+TutorialController(): ctor
+initialize(): void
-exitTutorial(ActionEvent e): void
-startTutorial(ActionEvent e): void
+switchHere(Stage stage): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>678</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>View::JoinGameItem
--
-hBox: HBox
-ipLabel: Label
-currentModel: HostConnection
-joinButton: Button
-leaveButton: Button
--
+JoinGameItem(): ctor
-onLeave(): void
-onJoin(ActionEvent e): void
#updateItem(HostConnection model, boolean empty): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>258</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>View::ScoreView
--
-SIDE_PANEL_SIZE = 150: int
-scoreLbl: Label
-timeLbl: ScoreTimer
-score: int
--
+ScoreView(): ctor
+onMapChange(MapUpdateInfo updateInfo): void
+getScore(): int
+getTime(): String
+sideWidth(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>504</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>View::PauseMenu
--
-BUTTON_WIDTH = 200: int
-DIALOG_GAP = 10: int
-window: Window
-stage: Stage
--
+PauseMenu(MapModel model, EventHandler&lt;ActionEvent&gt; leaveHandler, boolean tutorial): ctor
+setStage(Stage stage): void
-hideWindow(KeyEvent e): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>642</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View::LobbyItem
--
-hBox: HBox
-ipLabel: Label
-currentConnection: ClientConnection
--
+LobbyItem(): ctor
#updateItem(ClientConnection connection, boolean empty): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>390</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View::EndGameDialog
--
-DIALOG_WIDTH = 200: int
-DIALOG_HEIGHT = 70: int
-DIALOG_GAP = 20: int
--
+EndGameDialog(ScoreView sv): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>372</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>View::GameMenuBar
--
-model: MapModel
-stage: Stage
--
+GameMenuBar(
	MapModel model, EventHandler&lt;ActionEvent&gt; leaveHandler, boolean tutorial
	): ctor
+setStage(Stage stage): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>408</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>View::WarehouseBoss
--
+start(Stage primaryStage): void
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>546</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>492</y>
      <w>810</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>1330.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>606</y>
      <w>414</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;670.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>360</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>306</y>
      <w>48</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>606</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>426</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>528</y>
      <w>384</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>630</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>768</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>630</y>
      <w>18</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>588</y>
      <w>1212</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;1070.0;2000.0;1070.0;2000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>294</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>666</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>162</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1320.0;250.0;1320.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>444</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>306</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>786</y>
      <w>18</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>768</y>
      <w>18</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>486</y>
      <w>834</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;1840.0;1370.0;1840.0;1370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1056</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Model.Netcode::ClientConnection
--
-model: LocalMapModel
-in: DataInputStream
-out: DataOutputStream
-player: int
-socket: Socket
-onClientRemovedFromLobby: Consumer&lt;ClientConnection&gt;
-name: String
-onMapChange: Consumer&lt;MapUpdateInfo&gt;
--
~ClientConnection(Socket socket, Consumer&lt;ClientConnection&gt; onClientRemovedFromLobby): ctor
~StartGame(LocalMapModel model, int player): void
-listen(): void
+close(): void
+closeAndRemoveFromModel(): void
+getClientName(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1116</y>
      <w>354</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Model.Netcode::HostConnection
--
-socket: Socket
-in: DataInputStream
-out: DataOutputStream
-host: InetSocketAddress
-name: String
-id: String
-gameChangeListeners: List&lt;Consumer&lt;MapUpdateInfo&gt;&gt;
-startGameListener: Consumer&lt;HostConnection&gt;
-connectionInterruptedListener: Runnable
-width: int
-height: int
-player: int
--
~HostConnection(InetAddress host, String id, Consumer&lt;HostConnection&gt; startGame): ctor
+connect(): void
+close(): void
-onConnectionInterrupt(): void
-listen(): void
-broadcast(): void
+getPlayer(): int
+handle(KeyEvent e): void
+getHeight(): int
+getWidth(): int
+getHostName(): String
~getIdString(): String
+isConnected(): boolean
+subscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
+setConnectionInterruptedListener(Runnable listener): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>912</y>
      <w>258</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Model.Netcode::BeaconFinder
--
-socket: DatagramSocket
-observableList: ObservableList&lt;HostConnection&gt;
-seenAddresses: Set&lt;String&gt;
-onGameStart: Consumer&lt;HostConnection&gt;
--
+BeaconFinder(Consumer&lt;HostConnection&gt; onGameStart): ctor
+target(String hostName): void
+broadcast(): void
-listener(): void
+removeConnection(HostConnection connection): void
+getObservable(): ObservableList&lt;HostConnection&gt;
+finish(HostConnection started): void
+close(): void
+abort(): void
+isLive(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>918</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model.Netcode::LobbyModel
--
-welcomingSocket: ServerSocket
-connectionSockets: ObservableList&lt;ClientConnection&gt;
-beacon: HostBeacon
--
+LobbyModel(): ctor
-listen(): void
+close(): void
+startGame(LocalMapModel model): void
+abort(): void
+getObservable(): ObservableList&lt;ClientConnection&gt;
+nPlayers(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>924</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Model.Netcode::HostBeacon
--
-socket: DatagramSocket
-beaconName: String
--
~HostBeacon(): ctor
-listen(): void
+close(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>948</y>
      <w>666</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>750</y>
      <w>126</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>648</y>
      <w>570</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1062</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1392</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;300.0;50.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1494</y>
      <w>450</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;730.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1392</y>
      <w>1008</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1660.0;450.0;1660.0;580.0;10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1350</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>708</y>
      <w>198</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;790.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>966</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>720</y>
      <w>222</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1032</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1002</y>
      <w>672</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>1032</y>
      <w>1944</w>
      <h>762</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;1250.0;3220.0;1250.0;3220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1206</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>1206</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1194</y>
      <w>498</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>582</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>630</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
