<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.UIController"
            prefHeight="400.0" prefWidth="600.0" alignment="center" hgap="10" vgap="10">

    <VBox spacing="10" alignment="CENTER">
        <Label GridPane.rowIndex="1" text="Warehouse Boss" fx:id="bigText"/>
        <Button GridPane.rowIndex="2" text="Play Game" onAction="#switchToGame" fx:id="playGameBtn"/>
        <Button GridPane.rowIndex="3" text="Host Game" onAction="#startHost" fx:id="HostBtn"/>
        <Button GridPane.rowIndex="4" text="Join Game" onAction="#startClient" fx:id="ClientBtn"/>
        <Button GridPane.rowIndex="5" text="Exit" onAction="#closeGame" fx:id="closeGameBtn"/>
    </VBox>
</GridPane>
