<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1152</y>
      <w>512</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Model::LocalMapModel
--
-map: MapTile[][]
-startingMap: MapTile[][]
-players: Position[]
-livePlayers: Set&lt;Integer&gt;
-goalsLeft: int
-tutorial: boolean
-history: Stack&lt;MapUpdateInfo&gt;
-playerHistory: Stack&lt;Pair&lt;Integer, Position&gt;&gt;
-listeners: Set&lt;Consumer&lt;MapUpdateInfo&gt;&gt;
-localMulti: boolean
--
+LocalMapModel(int nPlayers, boolean localMulti): ctor
+LocalMapModel(String path): ctor
-generateMap(): void
-generateMap(int seed): void
-setUpMap(MapTile[][] map): void
-copyMap(): MapTile[][]
-loadFromFile(String fin): void
+killPlayer(int p): void
+getPlayer(): int
+handle(KeyEvent e): void
-localPlayer2(KeyCode k): KeyCode
-setUpPlayers(): void
-broadcastPrevMove(): void
+undo(): void
+generateNewMap(): void
+broadcastMap(): void
+reset(): void
+processInput(KeyCode k, int p): void
-makeMove(
Position oldPosition, Position newPosition, Position lookAhead, 
MapTile.MapItem newDirection, int p
): void
-broadcast(MapUpdateInfo info): void
-recordHistory(Position oldPosition, Position newPosition, Position lookAhead, int p): void
-validMove(Position newPos, Position lookAhead): boolean
-setMapAt(Position pos, MapTile.MapItem item, int player): void
-getMapAt(Position pos): MapTile
+getHeight(): int
+getWidth(): int
+subscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
+unSubscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
+close(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1768</y>
      <w>560</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Model::MapGenerator
--
-generator: Random
-difficulty: Settings.Difficulty
--
+MapGenerator(long seed, Settings.Difficulty difficulty): ctor
+generateMap(Set&lt;Integer&gt; players): MapTile[][]
-makeMap(Set&lt;Integer&gt; livePlayers): MapTile[][]
-isMapGood(MapTile[][] map): boolean
-makeMove(MapTile[][] map, Position oldPosition, Position newPosition, Position lookAhead): void
-getPositions(KeyCode move, Position player): Pair&lt;Position, Position&gt;
-isValidMove(MapTile[][] map, Position newPosition, Position lookAhead): boolean
-initializeEmptyMap(int width, int height): MapTile[][]
-getMapAt(MapTile[][] map, Position pos): MapTile
-setMapAt(MapTile[][] map, Position pos, MapTile.MapItem item): void
-setMapAt(MapTile[][] map, Position pos, MapTile.MapItem item, int player): void
-placePlayers(MapTile[][] map, int numPlayers): List&lt;Position&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1456</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Model::MapTile
--
-isGoal: boolean
-item: MapItem
-player: int
--
+MapTile(boolean isGoal, MapItem item): ctor
+MapTile(boolean isGoal, MapItem item, int player): ctor
+getPlayer(): int
+getIsGoal(): boolean
+getItem(): MapItem
~setTile(MapItem item, int player): void
+clone(): MapTile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1776</y>
      <w>344</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Model::MapUpdateInfo
--
-coordinates: List&lt;Pair&lt;Position, MapTile&gt;&gt;
-newMap: boolean
-finished: boolean
--
+MapUpdateInfo(boolean newMap, boolean finished): ctor
+addChange(Position pos, MapTile v): void
+isNewMap(): boolean
+isFinished(): boolean
+getCoordinates(): Iterable&lt;Pair&lt;Position, MapTile&gt;&gt;
+get(int index): Pair&lt;Position, MapTile&gt;
+size(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>976</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Model::MapModel
--
--
~handle(KeyEvent e): void
~getHeight(): int
~getWidth(): int
~getPlayer(): int
~subscribeModelUpdate(Consumer&lt;MapUpdateInfo&gt; listener): void
~close(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1472</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Model::Pair
--
#first: T1
#second: T2
--
+Pair(T1 first, T2 second): ctor
+first(): T1
+second(): T2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1480</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Model::Position
--
--
+Position(Integer x, Integer y): ctor
+getX(): int
+getY(): int
+hashCode(): int
+equals(Object o): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1088</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1520</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1608</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1568</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1672</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1560</y>
      <w>296</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>350.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1328</y>
      <w>640</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1512</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1392</y>
      <w>464</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1560</y>
      <w>200</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1384</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Model::Settings
--
-instance = new Settings(): Settings
-difficulty: Difficulty
-TCPPort: int
-name: String
--
-Settings(): ctor
+getInstance(): Settings
+getDifficulty(): Difficulty
+getName(): String
+setName(String name): void
+getTCPPort(): int
+setTCPPort(String port): boolean
+getDifficultyString(): String
+setDifficulty(Difficulty difficulty): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1568</y>
      <w>408</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1608</y>
      <w>928</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;10.0;1140.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1472</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1584</y>
      <w>272</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;320.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>520</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View::MapView
--
-model: MapModel
-tiles: ImageView[][]
--
~MapView(MapModel model): ctor
~mapHeight(): int
~mapWidth(): int
-onMapChange(MapUpdateInfo updateInfo): void
-setTile(ImageView viewTile, MapTile mapTile): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>248</y>
      <w>256</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>View::UIController
--
-playGameBtn: Button
-hostBtn: Button
-clientBtn: Button
-tutorialBtn: Button
-settingsBtn: Button
-closeGameBtn: Button
-localBtn: Button
-scene: Scene
-HOST = "localhost": String
-stage: Stage
--
+UIController(): ctor
+initialize(): void
+switchHere(Stage stage): void
-switchToGame(ActionEvent e): void
-switchToMultiplayer(ActionEvent e): void
-startHost(ActionEvent e): void
-startClient(ActionEvent e): void
-startTutorial(ActionEvent e): void
-switchToSettings(ActionEvent e): void
-closeGame(ActionEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>584</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>View::JoinGameController
--
-listView: ListView&lt;HostConnection&gt;
-backBtn: Button
-searchBtn: Button
-refreshBtn: Button
-ipField: TextField
-scene: Scene
-stage: Stage
-finder: BeaconFinder
--
+JoinGameController(): ctor
+initialize(): void
-refreshEvent(ActionEvent event): void
-startEvent(HostConnection model): void
-searchEvent(ActionEvent event): void
-backEvent(ActionEvent event): void
+switchHere(Stage stage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>360</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>View::GameView
--
-stage: Stage
-grid: MapView
-sv: ScoreView
-menuBar: GameMenuBar
-pauseMenu: PauseMenu
-model: MapModel
-region: Region
-tutorial: boolean
--
+GameView(MapModel model, boolean tutorial): ctor
+GameView(MapModel model): ctor
+switchHere(Stage stage): void
-onMapEnd(ActionEvent e): void
-handleKey(KeyEvent e): void
-onMapChange(MapUpdateInfo updateInfo): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>552</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>View::SettingsController
--
-choiceBox: ChoiceBox&lt;String&gt;
-exitSettingsBtn: Button
-tcpField: TextField
-nameField: TextField
-string: String
-stage: Stage
-scene: Scene
--
+SettingsController(): ctor
+initialize(): void
-chooseDifficulty(ActionEvent e): void
-exitSettings(ActionEvent e): void
+switchHere(Stage stage): void
+getDifficulty(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>16</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>View::LobbyController
--
-MAX_PLAYERS = 15: int
-listView: ListView&lt;ClientConnection&gt;
-startBtn: Button
-backBtn: Button
-model: LobbyModel
-scene: Scene
-stage: Stage
--
+LobbyController(): ctor
+initialize(): void
-startEvent(ActionEvent event): void
-backEvent(ActionEvent event): void
+switchHere(Stage stage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>128</y>
      <w>384</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>View::ScoreTimer
--
-TIME_FORMAT = new SimpleDateFormat("mm:ss"): DateFormat
-time: Duration
-formattedTime = new SimpleDoubleProperty(): DoubleProperty
-timeline: Timeline
-timeScore: long
--
+ScoreTimer(): ctor
+initTimer(): void
+resetTimer(): void
+startTimer(): void
+stopTimer(): void
+timeToString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>40</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>View::TutorialController
--
-TUTORIAL_FILE = "src/tutorial.txt": String
-exitBtn: Button
-startTutorialBtn: Button
-stage: Stage
-scene: Scene
--
+TutorialController(): ctor
+initialize(): void
-exitTutorial(ActionEvent e): void
-startTutorial(ActionEvent e): void
+switchHere(Stage stage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>744</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>View::JoinGameItem
--
-hBox: HBox
-ipLabel: Label
-currentModel: HostConnection
-joinButton: Button
-leaveButton: Button
--
+JoinGameItem(): ctor
-onLeave(): void
-onJoin(ActionEvent e): void
#updateItem(HostConnection model, boolean empty): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>344</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>View::ScoreView
--
-SIDE_PANEL_SIZE = 150: int
-scoreLbl: Label
-timeLbl: ScoreTimer
-score: int
--
+ScoreView(): ctor
+onMapChange(MapUpdateInfo updateInfo): void
+getScore(): int
+getTime(): String
+sideWidth(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>360</y>
      <w>576</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View::PauseMenu
--
-BUTTON_WIDTH = 200: int
-DIALOG_GAP = 10: int
-window: Window
-stage: Stage
--
+PauseMenu(MapModel model, EventHandler&lt;ActionEvent&gt; leaveHandler, boolean tutorial): ctor
+setStage(Stage stage): void
-hideWindow(KeyEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>384</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>View::LobbyItem
--
-hBox: HBox
-ipLabel: Label
-currentConnection: ClientConnection
--
+LobbyItem(): ctor
#updateItem(ClientConnection connection, boolean empty): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>240</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View::EndGameDialog
--
-DIALOG_WIDTH = 200: int
-DIALOG_HEIGHT = 70: int
-DIALOG_GAP = 20: int
--
+EndGameDialog(ScoreView sv): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>216</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>View::GameMenuBar
--
-model: MapModel
-stage: Stage
--
+GameMenuBar(
	MapModel model, EventHandler&lt;ActionEvent&gt; leaveHandler, boolean tutorial
	): ctor
+setStage(Stage stage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>640</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>View::WarehouseBoss
--
--
+start(Stage primaryStage): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>512</y>
      <w>672</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>192</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>88</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>528</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>312</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;140.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>392</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>536</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>632</y>
      <w>944</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1160.0;10.0;1160.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>560</y>
      <w>624</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>472</y>
      <w>1088</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;880.0;1340.0;880.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>808</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>96</y>
      <w>600</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1430.0;730.0;1430.0;730.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>312</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>128</y>
      <w>56</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;310.0;10.0;310.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>632</y>
      <w>24</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>752</y>
      <w>24</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>528</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>632</y>
      <w>152</w>
      <h>1272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1570.0;170.0;1570.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>560</y>
      <w>656</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;1600.0;800.0;1600.0;800.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>120</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;950.0;130.0;950.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
